<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSENVOLVIMENTO WEB QUESTÃO 2</title>
    <style>

     body {
      background-color:rgba(243, 191, 191, 0.933) ; 
      text-align: center;
     }


        .noticia {
     text-align: center; color:black; background-color: rgba(243, 185, 185, 0.933);
     padding: color= black;
     }

      .noticia img { 
     max-width: 30%;
     height: auto;
     text-align: center;
     box-sizing: border-box;
     border-radius: 50%;
     }

      .noticia-img {
     max-width: 300px;
     height: auto;
     border-radius: 50%;

     }

      .container {
     display: flex;
     justify-content: center;
     gap: 10px;
      }
      .manchete {
        text-align: center; color: black;
      }

      .noticia img {
     max-width: 300px;
     height: auto;
     text-align: center;
     box-sizing: border-box;
     border-radius: 50%
      }

      .noticia-img {
     max-width: 300px;
     height: auto;
     box-sizing: border-box;
     border-radius: 50%

      }

      
    </style>
</head>
<body>
    <div class="noticia 1">
    <h3>Últimas Notícias</h3>
    <img src="navio.jpeg" alt="foto notícia">
    <h5>Submarino naufraga com dezenas de pessoas a bordo</h5>
    </div>
    <p>Submarino que faz passeio turístico no Mar Vermelho naufraga com dezenas pessoas a bordo na costa do Egito.<br>
    Acredita-se que pelo menos seis pessoas morreram após um submarino turístico afundar no <br>Mar Vermelho, perto da costa do Egito.
    </p>
   
    <div class="noticia 2">
    <h5>Análise dos looks da nova era da Anitta</h5>
    <img src="vestido.jpeg" alt="foto 2 notícia">
    </div>
    <p>Era 'zen' da Anitta? Novo guarda-roupa da cantora chama atenção por estilo diferente e web<br> reage: 'Feliz no simples com vestido de quase R$ 3 mil'.</p>


    <h3>Principais Manchetes</h3>
    <div class="container">
      <div class="noticia">
    <img src="transferir.jpeg"  alt="foto da manchete">
    <p>Lula promete taxar produtos dos EUA caso recurso na OMC não resolva.</p>
    </div><br>


    <div class="noticia">
    <img src="manchete2.jpeg" alt="foto 2 manchete" >
    <p>Governo deve antecipar pagamento de 13º salário de aposentados.</p>
    </div>
    </div>

    





















</body>
</html>